<resources>
  <string name="crash_dialog_text">Произошла непредвиденная ошибка, вызвавшая остановку приложения</string>
  <string name="connect">Search for and connect a Bluetooth printer</string>
  <string name="txt_content">""</string>
  <string name="choose_paper_width">Paper width:</string>
  <string name="width1">58mm</string>
  <string name="width2">80mm</string>
  <string name="printhex">HEX</string>
  <string name="btnSend">Send Data</string>
  <string name="btn_test">Print Test</string>
  <string name="btn_prtbmp">Print Picture</string>
  <string name="printpicture">Graphical Print</string>
  <string name="chosecommand">Please select instruction</string>
  <string name="btnClose">Close</string>
  <string name="contentdescription" />
  <string name="btn_prttable">Print Form</string>
  <string name="Smallticketprinting">Small Ticket Printing</string>
  <string name="btn_prtcode">Print 1D/2D Codebar</string>
  <string name="btn_scqr">Generate QR Code Print</string>
  <string name="btn_dyca">Turn on the camera</string>
  <string name="input">Please enter a print!</string>
  <string name="choose_printcoding" />
  <string name="big5">BIG5</string>
  <string name="thai">Thai</string>
  <string name="kor">Korean</string>
  <string name="gbk12">Simplified</string>
  <string name="scanning">Scanning Device</string>
  <string name="select_device">Select the connected device</string>
  <string name="none_paired">No matching devices</string>
  <string name="none_found">No device found</string>
  <string name="title_paired_devices">Match equipment</string>
  <string name="title_other_devices">Other useful equipment</string>
  <string name="button_scan">Scanning device</string>
  <string name="msg_state">Input Error!</string>
  <string name="empty1">Input is empty, in the text box to enter the content to be converted</string>
  <string name="empty">Input is empty</string>
  <string name="not_connected">Please connect a Bluetooth printer</string>
  <string name="bt_not_enabled_leaving">Bluetooth does not start, quit the program</string>
  <string name="Connecting">It is connected to a Bluetooth printer</string>
  <string name="msg_statev1">Without a picture</string>
  <string name="strLang">en</string>
  <string name="camer">No pictures</string>
  <string name="msg_error">Input errors, please check!</string>
</resources>
